<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>diligencia-rest-api</artifactId>
	<packaging>jar</packaging>

	<name>Diligencia Central Business - REST API</name>

	<parent>
		<groupId>br.gov.ce.sefaz.ciof</groupId>
		<artifactId>diligencia-business</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>br.gov.ce.sefaz.ciof</groupId>
			<artifactId>diligencia-core</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>


</project>